/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

.profile-image {
    display: flex;
    border-radius: 50% ;
    background-color: black ;
    overflow: hidden;
    width: 198px;
    height: 198px ;
    justify-content: center;
    justify-items: center;
}
.profile-image img

{ width: 160px ;
    height: 160px ;}

.profile {
    display: grid ;
    grid-template-columns: 250px 850px;
    justify-content: center;

}
h1 {
    display: inline-block;
    font-size: 3em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.profile-message-btn {  
    color:black;
    width:150px;
    height: 30px ;
    font-size: 18px;
    display: inline-block;
    border-color:lightblue ;
    text-align: center;
    cursor: default;
    background-color: white;
    margin: 2px;
    border-radius: 10px;

}
.profile-follow-btn {
    color:white;
    width:150px;
    height: 30px ;
    font-size: 18px;
    display: inline-block;
    border-color:rgb(21, 162, 245) ;
    text-align: center;
    cursor: default;
    background-color: skyblue;
    margin: 2px;
    border-radius: 10px;

}

.profile-settings-btn{

    width:35px;
    height: 35px;
    display: inline-block;
    border:none;
    text-align: center;
    cursor: default;
   
    margin: 2px;
    
}
ul li{
    display: inline;
    margin:15px;
    padding-bottom: 10px;
    font-size: 20px;
    text-align: left;
    justify-content: left;
    

  }
  .profile-real-name{
    font-size: 20px;
  }
.profile-description
{
    font-weight: bold;
    color: grey;
    font-size:12px; 
}
.profile-description-texted{
    font-size: 14px;
}
.gallery{
    display: grid;
    grid-template-columns: 270px 270px 270px;
    gap:0.50%;
    justify-content: center;
    overflow: hidden;
}
.gallery-image {
    width: 100%;
    height: 280px;
    opacity:0.9;
}
.gallery-image:hover {
    cursor: pointer;
    opacity: 1;}
.gallery-item {
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    display: block;
    position: relative;
    
}
.gallery-item-info{
        bottom:  175px;
        left: 10PX;
        color:#fafafa;
        justify-content: center;
        box-sizing: border-box;
        overflow: hidden;
        display: block;
        position: relative;
        height: 30px;
        opacity: 0;  
        transition: 0.8s ease ;
    } 
.gallery-item-info:hover {
    opacity:1;
    cursor: default;
}
.gallery-item-type {
    color:darkgray ;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    
}
.TAGs{
    
        DISPLAY: grid;
        POSITION: relative;
        GRID-TEMPLATE-COLUMNS: 500px;
        justify-content: center;


}
img{
    
    width:18px;
    height:16px;
}
.icon-text{
    display: inline-block;
    font-size:10 px;
}
.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 1s linear infinite;
}
@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}